--------------------------------------------------------------------------------
Command:            ./galsim 3000 ../../input_data/ellipse_N_03000.gal 1 0.00001 0 12
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.2590261
--------------------------------------------------------------------------------


    KB
767.2^                                     #                                  
     |                                     #::::::                            
     |                                   ::#:                                 
     |                                 ::: #:                                 
     |                                 : : #:     ::                          
     |                              :::: : #:     :                           
     |                            :::  : : #:     : ::                        
     |                          @@: :  : : #:     : : ::                      
     |                        ::@ : :  : : #:     : : : :::                   
     |                      ::: @ : :  : : #:     : : : :  ::                 
     |                      : : @ : :  : : #:     : : : :  : ::               
     |                    ::: : @ : :  : : #:     : : : :  : :                
     |                  ::: : : @ : :  : : #:     : : : :  : : ::             
     |                ::: : : : @ : :  : : #:     : : : :  : : : @@           
     |              ::: : : : : @ : :  : : #:     : : : :  : : : @ ::         
     |           @  : : : : : : @ : :  : : #:     : : : :  : : : @ : ::       
     |           @::: : : : : : @ : :  : : #:     : : : :  : : : @ : :        
     |           @: : : : : : : @ : :  : : #:     : : : :  : : : @ : : ::     
     |           @: : : : : : : @ : :  : : #:     : : : :  : : : @ : : : ::   
     |    :::::::@: : : : : : : @ : :  : : #:     : : : :  : : : @ : : : : :: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   1.570

Number of snapshots: 61
 Detailed snapshots: [2, 10, 20, 30, 40, 42 (peak), 52]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         32,824           32,824           32,816             8            0
  2         32,824           32,824           32,816             8            0
99.98% (32,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (32,816B) 0x49AD37A: __alloc_dir (opendir.c:115)
  ->99.98% (32,816B) 0x49AD37A: opendir_tail (opendir.c:63)
    ->99.98% (32,816B) 0x49AD37A: opendir (opendir.c:86)
      ->99.98% (32,816B) 0x49E8CCF: get_nprocs_cpu (getsysstats.c:197)
        ->99.98% (32,816B) 0x49E8CCF: get_nprocs_conf (getsysstats.c:259)
          ->99.98% (32,816B) 0x49B47D5: posix_sysconf (sysconf.c:626)
            ->99.98% (32,816B) 0x49B47D5: linux_sysconf (sysconf.c:121)
              ->99.98% (32,816B) 0x49B47D5: sysconf (sysconf.c:36)
                ->99.98% (32,816B) 0x489D032: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
                  ->99.98% (32,816B) 0x4888FE1: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
                    ->99.98% (32,816B) 0x400647D: call_init.part.0 (dl-init.c:70)
                      ->99.98% (32,816B) 0x4006567: call_init (dl-init.c:33)
                        ->99.98% (32,816B) 0x4006567: _dl_init (dl-init.c:117)
                          ->99.98% (32,816B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
                            ->99.98% (32,816B) 0x6: ???
                              ->99.98% (32,816B) 0x1FFF00094A: ???
                                ->99.98% (32,816B) 0x1FFF000953: ???
                                  ->99.98% (32,816B) 0x1FFF000958: ???
                                    ->99.98% (32,816B) 0x1FFF00097D: ???
                                      ->99.98% (32,816B) 0x1FFF00097F: ???
                                        ->99.98% (32,816B) 0x1FFF000987: ???
                                          ->99.98% (32,816B) 0x1FFF000989: ???
                                            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3         65,648                0                0             0            0
  4         65,672               24                8            16            0
  5        113,680           48,032           48,008            24            0
  6        114,712           49,064           49,032            32            0
  7        115,200           49,552           49,504            48            0
  8        259,208          193,560          193,504            56            0
  9        267,408          201,760          201,696            64            0
 10        267,408          201,760          201,696            64            0
99.97% (201,696B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.37% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->71.37% (144,000B) 0x109328: main (galsim.c:37)
|   
->23.79% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->04.06% (8,192B) 0x4945C74: _IO_file_doallocate (filedoalloc.c:101)
| ->04.06% (8,192B) 0x4954D5F: _IO_doallocbuf (genops.c:347)
|   ->04.06% (8,192B) 0x4952543: _IO_file_xsgetn (fileops.c:1287)
|     ->04.06% (8,192B) 0x49FC6FF: __fread_chk (fread_chk.c:51)
|       ->04.06% (8,192B) 0x109ACF: fread (stdio2.h:296)
|         ->04.06% (8,192B) 0x109ACF: read_input (galsim.c:159)
|           ->04.06% (8,192B) 0x109328: main (galsim.c:37)
|             
->00.75% (1,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        275,608          193,560          193,504            56            0
 12        276,096          193,072          193,032            40            0
 13        276,200          193,176          193,128            48            0
 14        324,208          241,184          241,128            56            0
 15        372,216          289,192          289,128            64            0
 16        420,224          337,200          337,128            72            0
 17        468,232          385,208          385,128            80            0
 18        516,240          433,216          433,128            88            0
 19        564,248          481,224          481,128            96            0
 20        612,256          529,232          529,128           104            0
99.98% (529,128B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.49% (336,000B) 0x10939B: main (galsim.c:45)
| 
->27.21% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->27.21% (144,000B) 0x109328: main (galsim.c:37)
|   
->09.07% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->00.21% (1,128B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21        660,264          577,240          577,128           112            0
 22        708,272          625,248          625,128           120            0
 23        756,280          673,256          673,128           128            0
 24        804,288          721,264          721,128           136            0
 25        852,296          769,272          769,128           144            0
 26        852,496          769,472          769,320           152            0
 27        856,568          773,544          773,352           192            0
 28        856,704          773,680          773,456           224            0
 29        857,000          773,976          773,744           232            0
 30        857,296          774,272          774,032           240            0
99.97% (774,032B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.39% (576,000B) 0x10939B: main (galsim.c:45)
| 
->18.60% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->18.60% (144,000B) 0x109328: main (galsim.c:37)
|   
->06.20% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->00.78% (6,032B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        857,592          774,568          774,320           248            0
 32        857,888          774,864          774,608           256            0
 33        858,184          775,160          774,896           264            0
 34        858,480          775,456          775,184           272            0
 35        858,776          775,752          775,472           280            0
 36        859,072          776,048          775,760           288            0
 37        859,368          776,344          776,048           296            0
 38        859,664          776,640          776,336           304            0
 39        859,960          776,936          776,624           312            0
 40        860,448          777,424          777,096           328            0
99.96% (777,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.09% (576,000B) 0x10939B: main (galsim.c:45)
| 
->18.52% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->18.52% (144,000B) 0x109328: main (galsim.c:37)
|   
->06.17% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->01.17% (9,096B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41        868,648          785,624          785,288           336            0
 42        868,648          785,624          785,288           336            0
99.96% (785,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.32% (576,000B) 0x10939B: main (galsim.c:45)
| 
->18.33% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->18.33% (144,000B) 0x109328: main (galsim.c:37)
|   
->06.11% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->01.16% (9,096B) in 8 places, all below massif's threshold (1.00%)
| 
->01.04% (8,192B) 0x4945C74: _IO_file_doallocate (filedoalloc.c:101)
  ->01.04% (8,192B) 0x4954D5F: _IO_doallocbuf (genops.c:347)
    ->01.04% (8,192B) 0x4953FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    | ->01.04% (8,192B) 0x4952754: _IO_new_file_xsputn (fileops.c:1243)
    |   ->01.04% (8,192B) 0x4952754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
    |     ->01.04% (8,192B) 0x4947056: fwrite (iofwrite.c:39)
    |       ->01.04% (8,192B) 0x109B49: write_output (galsim.c:171)
    |         ->01.04% (8,192B) 0x10957A: main (galsim.c:65)
    |           
    ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43        876,848          777,424          777,096           328            0
 44        877,336          776,936          776,624           312            0
 45      1,021,344          632,928          632,624           304            0
 46      1,069,352          584,920          584,624           296            0
 47      1,117,360          536,912          536,624           288            0
 48      1,165,368          488,904          488,624           280            0
 49      1,213,376          440,896          440,624           272            0
 50      1,261,384          392,888          392,624           264            0
 51      1,309,392          344,880          344,624           256            0
 52      1,357,400          296,872          296,624           248            0
99.92% (296,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.01% (288,000B) 0x10939B: main (galsim.c:45)
| 
->01.36% (4,032B) 0x488A8E8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
| ->01.36% (4,032B) 0x489AC26: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   ->01.36% (4,032B) 0x48919F9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|     ->01.36% (4,032B) 0x10997F: acceleration (galsim.c:79)
|       ->01.36% (4,032B) 0x10942E: main (galsim.c:53)
|         
->01.07% (3,168B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.07% (3,168B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.07% (3,168B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.07% (3,168B) 0x495C834: allocate_stack (allocatestack.c:430)
|       ->01.07% (3,168B) 0x495C834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.07% (3,168B) 0x489B1EF: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|           ->01.07% (3,168B) 0x4891A10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|             ->01.07% (3,168B) 0x10997F: acceleration (galsim.c:79)
|               ->01.07% (3,168B) 0x10942E: main (galsim.c:53)
|                 
->00.48% (1,424B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      1,405,408          248,864          248,624           240            0
 54      1,453,416          200,856          200,624           232            0
 55      1,501,424          152,848          152,624           224            0
 56      1,549,432          104,840          104,624           216            0
 57      1,597,440           56,832           56,624           208            0
 58      1,645,448            8,824            8,624           200            0
 59      1,645,552            8,720            8,528           192            0
 60      1,646,584            7,688            7,504           184            0
