--------------------------------------------------------------------------------
Command:            ./galsim 3000 ../../input_data/ellipse_N_03000.gal 1 0.00001 0 13
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.2590235
--------------------------------------------------------------------------------


    KB
814.6^                                     #                                  
     |                                     #::::::                            
     |                                   ::#:                                 
     |                                 ::: #:                                 
     |                               ::: : #:     ::                          
     |                               : : : #:     : ::                        
     |                             ::: : : #:     : : ::                      
     |                           ::: : : : #:     : : :                       
     |                         @@: : : : : #:     : : : ::                    
     |                       ::@ : : : : : #:     : : : : ::                  
     |                     ::: @ : : : : : #:     : : : : : ::                
     |                   ::: : @ : : : : : #:     : : : : : : ::              
     |                 ::: : : @ : : : : : #:     : : : : : : : @@            
     |                 : : : : @ : : : : : #:     : : : : : : : @ ::          
     |               ::: : : : @ : : : : : #:     : : : : : : : @ :           
     |             ::: : : : : @ : : : : : #:     : : : : : : : @ : ::        
     |          :@:: : : : : : @ : : : : : #:     : : : : : : : @ : : ::      
     |          :@ : : : : : : @ : : : : : #:     : : : : : : : @ : : : :     
     |          :@ : : : : : : @ : : : : : #:     : : : : : : : @ : : : :::   
     |    :::::::@ : : : : : : @ : : : : : #:     : : : : : : : @ : : : :: :: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   1.662

Number of snapshots: 64
 Detailed snapshots: [2, 10, 20, 30, 40, 44 (peak), 54]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         32,824           32,824           32,816             8            0
  2         32,824           32,824           32,816             8            0
99.98% (32,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (32,816B) 0x49AD37A: __alloc_dir (opendir.c:115)
  ->99.98% (32,816B) 0x49AD37A: opendir_tail (opendir.c:63)
    ->99.98% (32,816B) 0x49AD37A: opendir (opendir.c:86)
      ->99.98% (32,816B) 0x49E8CCF: get_nprocs_cpu (getsysstats.c:197)
        ->99.98% (32,816B) 0x49E8CCF: get_nprocs_conf (getsysstats.c:259)
          ->99.98% (32,816B) 0x49B47D5: posix_sysconf (sysconf.c:626)
            ->99.98% (32,816B) 0x49B47D5: linux_sysconf (sysconf.c:121)
              ->99.98% (32,816B) 0x49B47D5: sysconf (sysconf.c:36)
                ->99.98% (32,816B) 0x489D032: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
                  ->99.98% (32,816B) 0x4888FE1: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
                    ->99.98% (32,816B) 0x400647D: call_init.part.0 (dl-init.c:70)
                      ->99.98% (32,816B) 0x4006567: call_init (dl-init.c:33)
                        ->99.98% (32,816B) 0x4006567: _dl_init (dl-init.c:117)
                          ->99.98% (32,816B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
                            ->99.98% (32,816B) 0x6: ???
                              ->99.98% (32,816B) 0x1FFF00094A: ???
                                ->99.98% (32,816B) 0x1FFF000953: ???
                                  ->99.98% (32,816B) 0x1FFF000958: ???
                                    ->99.98% (32,816B) 0x1FFF00097D: ???
                                      ->99.98% (32,816B) 0x1FFF00097F: ???
                                        ->99.98% (32,816B) 0x1FFF000987: ???
                                          ->99.98% (32,816B) 0x1FFF000989: ???
                                            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3         65,648                0                0             0            0
  4         65,672               24                8            16            0
  5        113,680           48,032           48,008            24            0
  6        114,712           49,064           49,032            32            0
  7        115,200           49,552           49,504            48            0
  8        259,208          193,560          193,504            56            0
  9        267,408          201,760          201,696            64            0
 10        267,408          201,760          201,696            64            0
99.97% (201,696B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.37% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->71.37% (144,000B) 0x109328: main (galsim.c:37)
|   
->23.79% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->04.06% (8,192B) 0x4945C74: _IO_file_doallocate (filedoalloc.c:101)
| ->04.06% (8,192B) 0x4954D5F: _IO_doallocbuf (genops.c:347)
|   ->04.06% (8,192B) 0x4952543: _IO_file_xsgetn (fileops.c:1287)
|     ->04.06% (8,192B) 0x49FC6FF: __fread_chk (fread_chk.c:51)
|       ->04.06% (8,192B) 0x109ACF: fread (stdio2.h:296)
|         ->04.06% (8,192B) 0x109ACF: read_input (galsim.c:159)
|           ->04.06% (8,192B) 0x109328: main (galsim.c:37)
|             
->00.75% (1,504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        275,608          193,560          193,504            56            0
 12        276,096          193,072          193,032            40            0
 13        276,216          193,192          193,136            56            0
 14        324,224          241,200          241,136            64            0
 15        372,232          289,208          289,136            72            0
 16        420,240          337,216          337,136            80            0
 17        468,248          385,224          385,136            88            0
 18        516,256          433,232          433,136            96            0
 19        564,264          481,240          481,136           104            0
 20        612,272          529,248          529,136           112            0
99.98% (529,136B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.49% (336,000B) 0x10939B: main (galsim.c:45)
| 
->27.21% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->27.21% (144,000B) 0x109328: main (galsim.c:37)
|   
->09.07% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->00.21% (1,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21        660,280          577,256          577,136           120            0
 22        708,288          625,264          625,136           128            0
 23        756,296          673,272          673,136           136            0
 24        804,304          721,280          721,136           144            0
 25        852,312          769,288          769,136           152            0
 26        900,320          817,296          817,136           160            0
 27        900,520          817,496          817,328           168            0
 28        904,848          821,824          821,584           240            0
 29        904,968          821,944          821,696           248            0
 30        905,264          822,240          821,984           256            0
99.97% (821,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.89% (624,000B) 0x10939B: main (galsim.c:45)
| 
->17.51% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->17.51% (144,000B) 0x109328: main (galsim.c:37)
|   
->05.84% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->00.73% (5,984B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        905,560          822,536          822,272           264            0
 32        905,856          822,832          822,560           272            0
 33        906,152          823,128          822,848           280            0
 34        906,448          823,424          823,136           288            0
 35        906,744          823,720          823,424           296            0
 36        907,040          824,016          823,712           304            0
 37        907,336          824,312          824,000           312            0
 38        907,632          824,608          824,288           320            0
 39        907,928          824,904          824,576           328            0
 40        908,224          825,200          824,864           336            0
99.96% (824,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.62% (624,000B) 0x10939B: main (galsim.c:45)
| 
->17.45% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->17.45% (144,000B) 0x109328: main (galsim.c:37)
|   
->05.82% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->01.07% (8,864B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41        908,520          825,496          825,152           344            0
 42        909,008          825,984          825,624           360            0
 43        917,208          834,184          833,816           368            0
 44        917,208          834,184          833,816           368            0
99.96% (833,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.80% (624,000B) 0x10939B: main (galsim.c:45)
| 
->17.26% (144,000B) 0x109AB2: read_input (galsim.c:158)
| ->17.26% (144,000B) 0x109328: main (galsim.c:37)
|   
->05.75% (48,000B) 0x1092EB: main (galsim.c:32)
| 
->02.14% (17,816B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45        925,408          825,984          825,624           360            0
 46        925,896          825,496          825,152           344            0
 47      1,069,904          681,488          681,152           336            0
 48      1,117,912          633,480          633,152           328            0
 49      1,165,920          585,472          585,152           320            0
 50      1,213,928          537,464          537,152           312            0
 51      1,261,936          489,456          489,152           304            0
 52      1,309,944          441,448          441,152           296            0
 53      1,357,952          393,440          393,152           288            0
 54      1,405,960          345,432          345,152           280            0
99.92% (345,152B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.27% (336,000B) 0x10939B: main (galsim.c:45)
| 
->01.23% (4,256B) 0x488A8E8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
| ->01.23% (4,256B) 0x489AC26: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|   ->01.23% (4,256B) 0x48919F9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|     ->01.23% (4,256B) 0x10997F: acceleration (galsim.c:79)
|       ->01.23% (4,256B) 0x10942E: main (galsim.c:53)
|         
->01.00% (3,456B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.00% (3,456B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.00% (3,456B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.00% (3,456B) 0x495C834: allocate_stack (allocatestack.c:430)
|       ->01.00% (3,456B) 0x495C834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.00% (3,456B) 0x489B1EF: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|           ->01.00% (3,456B) 0x4891A10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
|             ->01.00% (3,456B) 0x10997F: acceleration (galsim.c:79)
|               ->01.00% (3,456B) 0x10942E: main (galsim.c:53)
|                 
->00.42% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55      1,453,968          297,424          297,152           272            0
 56      1,501,976          249,416          249,152           264            0
 57      1,549,984          201,408          201,152           256            0
 58      1,597,992          153,400          153,152           248            0
 59      1,646,000          105,392          105,152           240            0
 60      1,694,008           57,384           57,152           232            0
 61      1,742,016            9,376            9,152           224            0
 62      1,742,136            9,256            9,048           208            0
 63      1,743,168            8,224            8,024           200            0
