--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.1742838
--------------------------------------------------------------------------------


    KB
79.14^                                    ################################### 
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
     |                                    #                                   
   0 +----------------------------------------------------------------------->KB
     0                                                                   158.3

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,032            1,032            1,024             8            0
  2         81,040           81,040           81,024            16            0
  3         81,040           81,040           81,024            16            0
99.98% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.72% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.26% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.26% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.26% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.26% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.26% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.26% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.26% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.26% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.26% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.26% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        161,048            1,032            1,024             8            0
  5        162,080                0                0             0            0
