--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.1800937
--------------------------------------------------------------------------------


    KB
237.6^                                 :                                      
     |            ##::::::::::::@@:::::::::::::::::@::: :::::::::::::@ :::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     |            # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @::::::::
     | :::::::::::# : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
     | :::: ::::: # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
     | :::: ::::: # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
     | :::: ::::: # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
     | :::: ::::: # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
     | :::: ::::: # : :::: ::: :@ ::: ::: : ::: : :@: :::: ::::::: : @:::::::@
   0 +----------------------------------------------------------------------->MB
     0                                                                   14.80

Number of snapshots: 60
 Detailed snapshots: [10 (peak), 20, 35, 49, 59]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        283,168           81,504           81,024            16          464
  2        530,328           81,416           81,024            16          376
  3        831,488           81,424           81,024            16          384
  4      1,038,688           81,424           81,024            16          384
  5      1,308,728           81,416           81,024            16          376
  6      1,632,288           81,424           81,024            16          384
  7      1,834,512           81,456           81,024            16          416
  8      2,063,488           81,424           81,024            16          384
  9      2,332,288           81,424           81,024            16          384
 10      2,688,440          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11      3,084,136          243,128           81,024            16      162,088
 12      3,482,816          242,368           81,024            16      161,328
 13      3,746,736          243,104           81,024            16      162,064
 14      4,076,560          242,944           81,024            16      161,904
 15      4,275,120          242,448           81,024            16      161,408
 16      4,539,000          243,144           81,024            16      162,104
 17      4,868,944          242,880           81,024            16      161,840
 18      5,132,856          243,032           81,024            16      161,992
 19      5,397,280          239,744           81,024            16      158,704
 20      5,661,280          242,960           81,024            16      161,920
33.35% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.93% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      6,059,792          243,312           81,024            16      162,272
 22      6,389,528          243,032           81,024            16      161,992
 23      6,653,304          243,128           81,024            16      162,088
 24      6,917,152          243,248           81,024            16      162,208
 25      7,115,064          243,320           81,024            16      162,280
 26      7,510,928          242,288           81,024            16      161,248
 27      7,774,784          242,960           81,024            16      161,920
 28      7,972,656          242,560           81,024            16      161,520
 29      8,236,488          243,176           81,024            16      162,136
 30      8,500,344          242,728           81,024            16      161,688
 31      8,832,304          243,232           81,024            16      162,192
 32      9,061,440          198,016           81,024            16      116,976
 33      9,247,928          243,304           81,024            16      162,264
 34      9,620,904          243,144           81,024            16      162,104
 35      9,900,672          242,768           81,024            16      161,728
33.38% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.95% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     10,087,176          242,472           81,024            16      161,432
 37     10,366,944          242,992           81,024            16      161,952
 38     10,649,264          221,856           81,024            16      140,816
 39     10,929,032          243,176           81,024            16      162,136
 40     11,115,552          243,088           81,024            16      162,048
 41     11,488,512          243,216           81,024            16      162,176
 42     11,675,040          242,464           81,024            16      161,424
 43     11,954,808          243,032           81,024            16      161,992
 44     12,141,328          242,848           81,024            16      161,808
 45     12,424,336          243,024           81,024            16      161,984
 46     12,610,864          242,848           81,024            16      161,808
 47     12,890,648          242,888           81,024            16      161,848
 48     13,263,608          243,192           81,024            16      162,152
 49     13,636,720          242,304           81,024            16      161,264
33.44% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.02% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     13,827,152          230,960           81,024            16      149,920
 51     14,013,640          243,128           81,024            16      162,088
 52     14,200,128          243,024           81,024            16      161,984
 53     14,386,616          243,304           81,024            16      162,264
 54     14,573,152          243,104           81,024            16      162,064
 55     14,759,640          242,984           81,024            16      161,944
 56     14,946,160          242,784           81,024            16      161,744
 57     15,132,648          243,000           81,024            16      161,960
 58     15,319,136          242,864           81,024            16      161,824
 59     15,522,352           81,520           81,024            16          480
99.39% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.14% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.26% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.26% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.26% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.26% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.26% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.26% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.26% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.26% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.26% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.26% (1,024B) 0x1091B5: main (main.c:29)
                    
