--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.1801373
--------------------------------------------------------------------------------


    KB
237.0^                                                           :            
     |                                      #:::::::::::::: ::::@::::::::@    
     |                                      #: :::: ::: ::: ::::@::::::::@    
     |                                      #: :::: ::: ::: ::::@::::::::@    
     |                                      #: :::: ::: ::: ::::@::::::::@::  
     |                                      #: :::: ::: ::: ::::@::::::::@:   
     |                                      #: :::: ::: ::: ::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |                                     @#: :::: ::: :::@::::@::::::::@:   
     |    ::::::::::::::::::::::::::::::::@@#: :::: ::: :::@::::@::::::::@: : 
     |    ::::::: :::::::: ::: :: :: :::: @@#: :::: ::: :::@::::@::::::::@: : 
     |    ::::::: :::::::: ::: :: :: :::: @@#: :::: ::: :::@::::@::::::::@: : 
     |    ::::::: :::::::: ::: :: :: :::: @@#: :::: ::: :::@::::@::::::::@: : 
     |    ::::::: :::::::: ::: :: :: :::: @@#: :::: ::: :::@::::@::::::::@: : 
     |    ::::::: :::::::: ::: :: :: :::: @@#: :::: ::: :::@::::@::::::::@: : 
   0 +----------------------------------------------------------------------->MB
     0                                                                   4.756

Number of snapshots: 64
 Detailed snapshots: [29, 30, 31 (peak), 44, 49, 59]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         93,240            1,448                0             0        1,448
  2        202,784            1,680            1,024             8          648
  3        283,168           81,504           81,024            16          464
  4        352,992           81,456           81,024            16          416
  5        424,552           81,464           81,024            16          424
  6        530,328           81,416           81,024            16          376
  7        589,448           81,432           81,024            16          392
  8        673,448           81,432           81,024            16          392
  9        745,608           81,416           81,024            16          376
 10        831,488           81,424           81,024            16          384
 11        929,168           81,408           81,024            16          368
 12      1,038,688           81,424           81,024            16          384
 13      1,104,008           81,416           81,024            16          376
 14      1,170,592           81,456           81,024            16          416
 15      1,239,048           81,432           81,024            16          392
 16      1,308,728           81,416           81,024            16          376
 17      1,381,528           81,416           81,024            16          376
 18      1,456,808           81,416           81,024            16          376
 19      1,541,448           81,432           81,024            16          392
 20      1,632,288           81,424           81,024            16          384
 21      1,732,456           81,432           81,024            16          392
 22      1,834,512           81,456           81,024            16          416
 23      1,947,128           81,416           81,024            16          376
 24      2,063,488           81,424           81,024            16          384
 25      2,194,768           81,408           81,024            16          368
 26      2,263,208           81,416           81,024            16          376
 27      2,332,288           81,424           81,024            16          384
 28      2,401,968           81,408           81,024            16          368
 29      2,524,888           83,032           81,024            16        1,992
97.58% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.35% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,607,528          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,688,440          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,754,704          241,104           81,024            16      160,064
 33      2,854,272          242,176           81,024            16      161,136
 34      2,921,488          239,632           81,024            16      158,592
 35      2,987,456          242,480           81,024            16      161,440
 36      3,087,224          242,472           81,024            16      161,432
 37      3,192,288          234,496           81,024            16      153,456
 38      3,258,240          242,176           81,024            16      161,136
 39      3,325,376          241,104           81,024            16      160,064
 40      3,391,424          242,032           81,024            16      160,992
 41      3,490,448          242,608           81,024            16      161,568
 42      3,556,736          242,016           81,024            16      160,976
 43      3,623,328          242,192           81,024            16      161,152
 44      3,711,040          161,632           81,024            16       80,592
50.13% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.50% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      3,780,656          230,960           81,024            16      149,920
 46      3,846,688          242,608           81,024            16      161,568
 47      3,912,976          242,016           81,024            16      160,976
 48      3,979,568          242,192           81,024            16      161,152
 49      4,049,424          242,192           81,024            16      161,152
33.45% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,108,576          242,672           81,024            16      161,632
 51      4,167,728          242,576           81,024            16      161,536
 52      4,227,424          237,120           81,024            16      156,080
 53      4,287,312          225,952           81,024            16      144,912
 54      4,347,008          237,120           81,024            16      156,080
 55      4,406,128          237,008           81,024            16      155,968
 56      4,465,248          242,496           81,024            16      161,456
 57      4,528,016          230,960           81,024            16      149,920
 58      4,587,296          241,424           81,024            16      160,384
 59      4,646,624          241,744           81,024            16      160,704
33.52% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.09% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      4,705,776          242,656           81,024            16      161,616
 61      4,774,512          201,744           81,024            16      120,704
 62      4,894,768           81,520           81,024            16          480
 63      4,986,952            1,480            1,024             8          448
