--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.1801405
--------------------------------------------------------------------------------


    KB
237.2^                                                    :               :   
     |                                 #:::::::::::@@:::@ :::::@:: ::::@:::   
     |                                 #:::::::::::@ :: @::::::@:::::::@:::   
     |                                 #:::::::::::@ :: @::::::@:::::::@:::   
     |                                 #:::::::::::@ :: @::::::@:::::::@:::   
     |                                 #:::::::::::@ :: @::::::@:::::::@:::   
     |                                 #:::::::::::@ :: @::::::@:::::::@:::   
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |                                @#:::::::::::@ :: @::::::@:::::::@::::  
     |   ::::::::::::::::::::::::::::@@#:::::::::::@ :: @::::::@:::::::@::::: 
     |   :::::::::::::::::::: :: ::: @@#:::::::::::@ :: @::::::@:::::::@::::: 
     |   :::::::::::::::::::: :: ::: @@#:::::::::::@ :: @::::::@:::::::@::::: 
     |   :::::::::::::::::::: :: ::: @@#:::::::::::@ :: @::::::@:::::::@::::: 
     |   :::::::::::::::::::: :: ::: @@#:::::::::::@ :: @::::::@:::::::@::::: 
     |   :::::::::::::::::::: :: ::: @@#:::::::::::@ :: @::::::@:::::::@::::: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   5.523

Number of snapshots: 78
 Detailed snapshots: [29, 30, 31 (peak), 45, 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         93,240            1,448                0             0        1,448
  2        202,784            1,680            1,024             8          648
  3        283,168           81,504           81,024            16          464
  4        352,992           81,456           81,024            16          416
  5        424,552           81,464           81,024            16          424
  6        530,328           81,416           81,024            16          376
  7        589,448           81,432           81,024            16          392
  8        673,448           81,432           81,024            16          392
  9        745,608           81,416           81,024            16          376
 10        831,488           81,424           81,024            16          384
 11        929,168           81,408           81,024            16          368
 12      1,038,688           81,424           81,024            16          384
 13      1,104,008           81,416           81,024            16          376
 14      1,170,592           81,456           81,024            16          416
 15      1,239,048           81,432           81,024            16          392
 16      1,308,728           81,416           81,024            16          376
 17      1,381,528           81,416           81,024            16          376
 18      1,456,808           81,416           81,024            16          376
 19      1,541,448           81,432           81,024            16          392
 20      1,632,288           81,424           81,024            16          384
 21      1,732,456           81,432           81,024            16          392
 22      1,834,512           81,456           81,024            16          416
 23      1,947,128           81,416           81,024            16          376
 24      2,063,488           81,424           81,024            16          384
 25      2,194,768           81,408           81,024            16          368
 26      2,263,208           81,416           81,024            16          376
 27      2,332,288           81,424           81,024            16          384
 28      2,401,968           81,408           81,024            16          368
 29      2,524,888           83,032           81,024            16        1,992
97.58% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.35% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,607,528          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,688,440          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,756,864          237,120           81,024            16      156,080
 33      2,822,832          242,576           81,024            16      161,536
 34      2,921,744          242,448           81,024            16      161,408
 35      2,988,608          237,120           81,024            16      156,080
 36      3,056,112          239,744           81,024            16      158,704
 37      3,122,064          242,768           81,024            16      161,728
 38      3,187,984          242,800           81,024            16      161,760
 39      3,254,480          240,368           81,024            16      159,328
 40      3,320,816          241,056           81,024            16      160,016
 41      3,426,224          242,800           81,024            16      161,760
 42      3,492,160          242,448           81,024            16      161,408
 43      3,558,208          241,424           81,024            16      160,384
 44      3,624,784          239,744           81,024            16      158,704
 45      3,690,744          242,728           81,024            16      161,688
33.38% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.96% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,791,800          242,520           81,024            16      161,480
 47      3,857,720          242,728           81,024            16      161,688
 48      3,924,528          241,856           81,024            16      160,816
 49      4,023,488          242,576           81,024            16      161,536
33.40% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.98% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,112,960          161,632           81,024            16       80,592
 51      4,173,328          221,744           81,024            16      140,704
 52      4,232,448          242,848           81,024            16      161,808
 53      4,291,568          242,704           81,024            16      161,664
 54      4,350,688          241,008           81,024            16      159,968
 55      4,409,832          242,728           81,024            16      161,688
 56      4,468,976          242,816           81,024            16      161,776
 57      4,528,256          240,368           81,024            16      159,328
 58      4,587,408          242,384           81,024            16      161,344
 59      4,646,552          242,728           81,024            16      161,688
33.38% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.96% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60      4,705,712          242,768           81,024            16      161,728
 61      4,764,880          242,288           81,024            16      161,248
 62      4,824,000          242,816           81,024            16      161,776
 63      4,884,144          219,936           81,024            16      138,896
 64      4,943,312          242,784           81,024            16      161,744
 65      5,002,656          241,856           81,024            16      160,816
 66      5,061,872          239,632           81,024            16      158,592
 67      5,121,024          241,872           81,024            16      160,832
 68      5,180,144          242,624           81,024            16      161,584
 69      5,240,112          239,632           81,024            16      158,592
33.81% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.38% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.43% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70      5,299,264          241,872           81,024            16      160,832
 71      5,358,384          242,624           81,024            16      161,584
 72      5,417,504          242,800           81,024            16      161,760
 73      5,476,648          242,712           81,024            16      161,672
 74      5,535,792          242,848           81,024            16      161,808
 75      5,618,480          161,632           81,024            16       80,592
 76      5,698,608           81,520           81,024            16          480
 77      5,790,792            1,480            1,024             8          448
