--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.1801292
--------------------------------------------------------------------------------


    KB
236.5^                                             ##                         
     |                                             # :::::::::  :::::::::::   
     |                                             # ::: :: :   ::: :: :::    
     |                                             # ::: :: :   ::: :: :::    
     |                                             # ::: :: : ::::: :: :::    
     |                                             # ::: :: : ::::: :: :::    
     |                                             # ::: :: : ::::: :: :::    
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |                                            @# ::: :: : ::::: :: ::: :  
     |    :::::::::::::::::::::::::::::::::::::::@@# ::: :: : ::::: :: ::: :: 
     |    : :: :::: :: :  ::::: :: : : : : ::: : @@# ::: :: : ::::: :: ::: :: 
     |    : :: :::: :: :  ::::: :: : : : : ::: : @@# ::: :: : ::::: :: ::: :: 
     |    : :: :::: :: :  ::::: :: : : : : ::: : @@# ::: :: : ::::: :: ::: :: 
     |    : :: :::: :: :  ::::: :: : : : : ::: : @@# ::: :: : ::::: :: ::: :: 
     |    : :: :::: :: :  ::::: :: : : : : ::: : @@# ::: :: : ::::: :: ::: :: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   4.014

Number of snapshots: 50
 Detailed snapshots: [28, 29, 30 (peak), 49]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         93,240            1,448                0             0        1,448
  2        202,784            1,680            1,024             8          648
  3        283,168           81,504           81,024            16          464
  4        352,992           81,456           81,024            16          416
  5        424,552           81,464           81,024            16          424
  6        530,328           81,416           81,024            16          376
  7        589,448           81,432           81,024            16          392
  8        673,448           81,432           81,024            16          392
  9        745,608           81,416           81,024            16          376
 10        831,488           81,424           81,024            16          384
 11        929,168           81,408           81,024            16          368
 12      1,038,688           81,424           81,024            16          384
 13      1,170,592           81,456           81,024            16          416
 14      1,239,048           81,432           81,024            16          392
 15      1,308,728           81,416           81,024            16          376
 16      1,381,528           81,416           81,024            16          376
 17      1,456,808           81,416           81,024            16          376
 18      1,541,448           81,432           81,024            16          392
 19      1,632,288           81,424           81,024            16          384
 20      1,732,456           81,432           81,024            16          392
 21      1,834,512           81,456           81,024            16          416
 22      1,947,128           81,416           81,024            16          376
 23      2,063,488           81,424           81,024            16          384
 24      2,194,768           81,408           81,024            16          368
 25      2,263,208           81,416           81,024            16          376
 26      2,332,288           81,424           81,024            16          384
 27      2,401,968           81,408           81,024            16          368
 28      2,524,888           83,032           81,024            16        1,992
97.58% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.35% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      2,607,528          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      2,688,440          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,788,208          239,744           81,024            16      158,704
 32      2,854,592          242,176           81,024            16      161,136
 33      2,921,088          241,872           81,024            16      160,832
 34      2,997,728          234,496           81,024            16      153,456
 35      3,097,248          241,008           81,024            16      159,968
 36      3,165,680          239,632           81,024            16      158,592
 37      3,281,792          201,744           81,024            16      120,704
 38      3,358,528          198,016           81,024            16      116,976
 39      3,424,640          239,632           81,024            16      158,592
 40      3,491,048          241,800           81,024            16      160,760
 41      3,560,320          237,120           81,024            16      156,080
 42      3,628,128          242,176           81,024            16      161,136
 43      3,712,208          234,496           81,024            16      153,456
 44      3,811,728          241,008           81,024            16      159,968
 45      3,880,160          239,632           81,024            16      158,592
 46      3,946,568          241,800           81,024            16      160,760
 47      4,036,400          161,632           81,024            16       80,592
 48      4,116,528           81,520           81,024            16          480
 49      4,208,712            1,480            1,024             8          448
69.19% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.19% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
| ->69.19% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
|   ->69.19% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->69.19% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
|       ->69.19% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->69.19% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
|           ->69.19% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->69.19% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
|               ->69.19% (1,024B) 0x1091B5: printf (stdio2.h:112)
|                 ->69.19% (1,024B) 0x1091B5: main (main.c:29)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

