--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.1801309
--------------------------------------------------------------------------------


    KB
236.8^                                                            ::          
     |                                          #::::: ::::@@ :::@:  ::@:::   
     |                                          #: ::  : ::@  :::@:  : @::    
     |                                          #: ::  : ::@  :::@:  : @::    
     |                                          #: :: @: ::@  :::@: :: @::    
     |                                          #: :: @: ::@  :::@: :: @::    
     |                                          #: :: @: ::@  :::@: :: @::    
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |                                         @#: :: @: ::@ ::::@: :: @:: :  
     |    ::::::::::::::::::::::::::::::::::::@@#: :: @: ::@ ::::@: :: @:: :: 
     |    ::: :::: :: ::::: ::: :: : ::: :::: @@#: :: @: ::@ ::::@: :: @:: :: 
     |    ::: :::: :: ::::: ::: :: : ::: :::: @@#: :: @: ::@ ::::@: :: @:: :: 
     |    ::: :::: :: ::::: ::: :: : ::: :::: @@#: :: @: ::@ ::::@: :: @:: :: 
     |    ::: :::: :: ::::: ::: :: : ::: :::: @@#: :: @: ::@ ::::@: :: @:: :: 
     |    ::: :::: :: ::::: ::: :: : ::: :::: @@#: :: @: ::@ ::::@: :: @:: :: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   4.303

Number of snapshots: 56
 Detailed snapshots: [30, 31, 32 (peak), 36, 40, 45, 49]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         93,240            1,448                0             0        1,448
  2        202,784            1,680            1,024             8          648
  3        283,168           81,504           81,024            16          464
  4        352,992           81,456           81,024            16          416
  5        424,552           81,464           81,024            16          424
  6        530,328           81,416           81,024            16          376
  7        589,448           81,432           81,024            16          392
  8        673,448           81,432           81,024            16          392
  9        745,608           81,416           81,024            16          376
 10        831,488           81,424           81,024            16          384
 11        929,168           81,408           81,024            16          368
 12      1,038,688           81,424           81,024            16          384
 13      1,104,008           81,416           81,024            16          376
 14      1,170,592           81,456           81,024            16          416
 15      1,239,048           81,432           81,024            16          392
 16      1,308,728           81,416           81,024            16          376
 17      1,381,528           81,416           81,024            16          376
 18      1,456,808           81,416           81,024            16          376
 19      1,541,448           81,432           81,024            16          392
 20      1,632,288           81,424           81,024            16          384
 21      1,732,456           81,432           81,024            16          392
 22      1,834,512           81,456           81,024            16          416
 23      1,947,128           81,416           81,024            16          376
 24      2,063,488           81,424           81,024            16          384
 25      2,128,192           81,456           81,024            16          416
 26      2,194,768           81,408           81,024            16          368
 27      2,263,208           81,416           81,024            16          376
 28      2,332,288           81,424           81,024            16          384
 29      2,401,968           81,408           81,024            16          368
 30      2,524,888           83,032           81,024            16        1,992
97.58% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.35% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      2,607,528          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      2,688,440          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      2,755,888          231,984           81,024            16      150,944
 34      2,856,928          234,496           81,024            16      153,456
 35      2,924,400          239,744           81,024            16      158,704
 36      3,040,464          201,744           81,024            16      120,704
40.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.65% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.51% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      3,107,136          239,744           81,024            16      158,704
 38      3,206,960          241,760           81,024            16      160,720
 39      3,307,280          241,872           81,024            16      160,832
 40      3,373,216          241,744           81,024            16      160,704
33.52% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.09% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      3,473,472          161,632           81,024            16       80,592
 42      3,543,088          230,960           81,024            16      149,920
 43      3,609,056          242,304           81,024            16      161,264
 44      3,675,696          241,856           81,024            16      160,816
 45      3,743,152          240,368           81,024            16      159,328
33.71% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.28% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.43% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,809,104          242,448           81,024            16      161,408
 47      3,910,816          205,840           81,024            16      124,800
 48      3,978,544          239,632           81,024            16      158,592
 49      4,080,752          241,872           81,024            16      160,832
33.50% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.08% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      4,140,016          242,192           81,024            16      161,152
 51      4,199,152          239,744           81,024            16      158,704
 52      4,258,272          242,240           81,024            16      161,200
 53      4,339,504          161,632           81,024            16       80,592
 54      4,419,632           81,520           81,024            16          480
 55      4,511,816            1,480            1,024             8          448
