--------------------------------------------------------------------------------
Command:            ./gol3 200 200 200 1 20
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4102425
--------------------------------------------------------------------------------


    GB
100.1^                                    #                                   
     |                                   :#:                                  
     |                                 :::#:::                                
     |                              ::@: :#::::                               
     |                             :: @: :#:::::::                            
     |                           :::: @: :#:::::: :                           
     |                         @::::: @: :#:::::: ::@@                        
     |                       ::@::::: @: :#:::::: ::@ :                       
     |                     ::::@::::: @: :#:::::: ::@ :::                     
     |                    :::::@::::: @: :#:::::: ::@ : :@                    
     |                  :::::::@::::: @: :#:::::: ::@ : :@::                  
     |                @::::::::@::::: @: :#:::::: ::@ : :@::::                
     |               :@::::::::@::::: @: :#:::::: ::@ : :@:::::@              
     |            ::::@::::::::@::::: @: :#:::::: ::@ : :@:::::@:             
     |           :@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@::::          
     |         :::@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@:::::         
     |       ::: :@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@:::::::       
     |     ::: : :@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@::::::@::     
     |   @@: : : :@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@::::::@::::   
     |  :@ : : : :@ ::@::::::::@::::: @: :#:::::: ::@ : :@:::::@::::::@:::::  
   0 +----------------------------------------------------------------------->GB
     0                                                                   200.2

Number of snapshots: 71
 Detailed snapshots: [3, 8, 12, 22, 29, 32 (peak), 41, 45, 51, 61]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  2,679,761,480    2,679,695,832    2,679,112,196       583,636            0
  2  6,273,476,992    6,273,411,344    6,272,808,800       602,544            0
  3 11,647,559,752   11,647,494,104   11,646,865,532       628,572            0
99.99% (11,646,865,532B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.40% (4,472,884,480B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->22.93% (2,670,540,192B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->15.29% (1,780,360,128B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.19% (21,984,160B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->30.76% (3,582,704,416B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->15.29% (1,780,360,128B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->15.29% (1,780,360,128B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.19% (21,984,160B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->30.76% (3,582,704,416B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->15.29% (1,780,360,128B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->15.29% (1,780,360,128B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.19% (21,984,160B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.07% (8,572,220B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 17,021,642,512   17,021,576,864   17,020,922,264       654,600            0
  5 22,395,725,272   22,395,659,624   22,394,978,996       680,628            0
  6 27,769,808,032   27,769,742,384   27,769,035,728       706,656            0
  7 33,143,890,792   33,143,825,144   33,143,092,460       732,684            0
  8 36,704,625,352   36,704,559,704   36,703,812,752       746,952            0
100.00% (36,703,812,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.13% (12,528,473,376B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.98% (6,231,260,448B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.98% (6,231,260,448B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.18% (65,952,480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->34.13% (12,528,473,376B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.98% (6,231,260,448B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.98% (6,231,260,448B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.18% (65,952,480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->31.71% (11,638,293,312B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.98% (6,231,260,448B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->14.55% (5,341,080,384B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.18% (65,952,480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (8,572,688B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9 38,517,973,552   38,517,907,904   38,517,149,192       758,712            0
 10 42,078,708,112   42,078,642,464   42,077,869,484       772,980            0
 11 46,562,607,248   46,562,541,600   46,561,746,152       795,448            0
 12 49,266,139,072   49,266,073,424   49,265,262,656       810,768            0
100.00% (49,265,262,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.53% (17,012,349,936B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->18.07% (8,901,800,640B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.26% (8,011,620,576B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.72% (16,122,169,872B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.26% (8,011,620,576B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.26% (8,011,620,576B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.72% (16,122,169,872B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.26% (8,011,620,576B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.26% (8,011,620,576B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (8,572,976B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13 51,936,690,008   51,936,624,360   51,935,802,884       821,476            0
 14 54,640,221,832   54,640,156,184   54,639,319,388       836,796            0
 15 57,310,772,768   57,310,707,120   57,309,859,616       847,504            0
 16 60,014,304,592   60,014,238,944   60,013,376,120       862,824            0
 17 62,684,855,528   62,684,789,880   62,683,916,348       873,532            0
 18 65,388,387,352   65,388,321,704   65,387,432,852       888,852            0
 19 68,058,938,288   68,058,872,640   68,057,973,080       899,560            0
 20 70,762,470,112   70,762,404,464   70,761,489,584       914,880            0
 21 73,433,021,048   73,432,955,400   73,432,029,812       925,588            0
 22 76,136,552,872   76,136,487,224   76,135,546,316       940,908            0
100.00% (76,135,546,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.11% (25,969,110,976B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->17.54% (13,352,700,960B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.37% (12,462,520,896B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (153,889,120B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.94% (25,078,930,912B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.37% (12,462,520,896B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.37% (12,462,520,896B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (153,889,120B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.94% (25,078,930,912B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.37% (12,462,520,896B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.37% (12,462,520,896B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (153,889,120B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.01% (8,573,516B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 78,807,103,808   78,807,038,160   78,806,086,544       951,616            0
 24 81,510,635,632   81,510,569,984   81,509,603,048       966,936            0
 25 84,181,186,568   84,181,120,920   84,180,143,276       977,644            0
 26 86,884,718,392   86,884,652,744   86,883,659,780       992,964            0
 27 89,555,269,328   89,555,203,680   89,554,200,008     1,003,672            0
 28 92,258,801,152   92,258,735,504   92,257,716,512     1,018,992            0
 29 95,819,535,712   95,819,470,064   95,818,436,804     1,033,260            0
100.00% (95,818,436,804B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.64% (32,233,347,664B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.72% (16,023,241,152B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.72% (16,023,241,152B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (186,865,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.64% (32,233,347,664B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.72% (16,023,241,152B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.72% (16,023,241,152B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (186,865,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.71% (31,343,167,600B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.72% (16,023,241,152B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->15.79% (15,133,061,088B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (186,865,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.01% (8,573,876B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 100,303,434,848  100,303,369,200  100,302,313,472     1,055,728            0
 31 104,787,333,920  104,787,268,272  104,786,190,104     1,078,168            0
 32 107,501,741,552  107,501,675,904  107,499,901,224     1,774,680            0
100.00% (107,499,901,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.33% (35,827,044,160B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.56% (17,803,601,280B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (17,803,601,280B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (219,841,600B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.33% (35,827,044,160B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.56% (17,803,601,280B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (17,803,601,280B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (219,841,600B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.33% (35,827,044,160B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.56% (17,803,601,280B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (17,803,601,280B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (219,841,600B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (18,768,744B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 111,082,483,152  103,920,934,304  103,920,427,752       506,552            0
 34 113,786,014,976  101,217,402,480  101,216,911,248       491,232            0
 35 117,346,749,536   97,656,667,920   97,656,190,956       476,964            0
 36 121,830,648,672   93,172,768,784   93,172,314,288       454,496            0
 37 124,534,180,496   90,469,236,960   90,468,797,784       439,176            0
 38 128,094,915,056   86,908,502,400   86,908,077,492       424,908            0
 39 132,578,814,192   82,424,603,264   82,424,200,824       402,440            0
 40 135,282,346,016   79,721,071,440   79,720,684,320       387,120            0
 41 138,843,080,576   76,160,336,880   76,159,964,028       372,852            0
100.00% (76,159,964,028B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.11% (25,980,103,056B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->17.53% (13,352,700,960B) 0x10951E: main (gol3_2.c:70)
| | 
| ->16.36% (12,462,520,896B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->00.22% (164,881,200B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.94% (25,089,922,992B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.36% (12,462,520,896B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.36% (12,462,520,896B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.22% (164,881,200B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.94% (25,089,922,992B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.36% (12,462,520,896B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.36% (12,462,520,896B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.22% (164,881,200B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (14,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 143,326,979,712   71,676,437,744   71,676,087,360       350,384            0
 43 146,030,511,536   68,972,905,920   68,972,570,856       335,064            0
 44 149,591,246,096   65,412,171,360   65,411,850,564       320,796            0
 45 154,075,145,232   60,928,272,224   60,927,973,896       298,328            0
100.00% (60,927,973,896B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.82% (20,606,046,432B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->17.53% (10,682,160,768B) 0x10951E: main (gol3_2.c:70)
| | 
| ->16.07% (9,791,980,704B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->00.22% (131,904,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.82% (20,606,046,432B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->17.53% (10,682,160,768B) 0x10951E: main (gol3_2.c:70)
| | 
| ->16.07% (9,791,980,704B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->00.22% (131,904,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.36% (19,715,866,368B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.07% (9,791,980,704B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.07% (9,791,980,704B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.22% (131,904,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (14,664B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 156,778,677,056   58,224,740,400   58,224,457,392       283,008            0
 47 160,339,411,616   54,664,005,840   54,663,737,100       268,740            0
 48 163,042,943,440   51,960,474,016   51,960,220,596       253,420            0
 49 166,603,678,000   48,399,739,456   48,399,500,304       239,152            0
 50 168,417,026,200   46,586,391,256   46,586,163,864       227,392            0
 51 171,087,577,136   43,915,840,320   43,915,623,636       216,684            0
100.00% (43,915,623,636B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.68% (15,231,989,808B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->18.24% (8,011,620,576B) 0x10951E: main (gol3_2.c:70)
| | 
| ->16.22% (7,121,440,512B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->00.23% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.66% (14,341,809,744B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.22% (7,121,440,512B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.22% (7,121,440,512B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.23% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->32.66% (14,341,809,744B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.22% (7,121,440,512B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.22% (7,121,440,512B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.23% (98,928,720B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (14,340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52 172,900,925,336   42,102,492,120   42,102,287,196       204,924            0
 53 175,571,476,272   39,431,941,184   39,431,746,968       194,216            0
 54 177,384,824,472   37,618,592,984   37,618,410,528       182,456            0
 55 180,055,375,344   34,948,042,112   34,947,870,336       171,776            0
 56 182,725,926,280   32,277,491,176   32,277,330,108       161,068            0
 57 184,539,274,480   30,464,142,976   30,463,993,668       149,308            0
 58 187,209,825,416   27,793,592,040   27,793,453,440       138,600            0
 59 189,023,173,616   25,980,243,840   25,980,117,000       126,840            0
 60 191,693,724,552   23,309,692,904   23,309,576,772       116,132            0
 61 193,507,072,752   21,496,344,704   21,496,240,332       104,372            0
100.00% (21,496,240,332B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.33% (7,165,408,832B) 0x10AC21: generateCoordinateArrays (gol3_2.c:457)
| ->16.56% (3,560,720,256B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (3,560,720,256B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (43,968,320B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.33% (7,165,408,832B) 0x10AC38: generateCoordinateArrays (gol3_2.c:458)
| ->16.56% (3,560,720,256B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (3,560,720,256B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (43,968,320B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->33.33% (7,165,408,832B) 0x10AC4F: generateCoordinateArrays (gol3_2.c:459)
| ->16.56% (3,560,720,256B) 0x1094E1: main (gol3_2.c:69)
| | 
| ->16.56% (3,560,720,256B) 0x10951E: main (gol3_2.c:70)
| | 
| ->00.20% (43,968,320B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (13,836B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62 196,177,623,624   18,825,793,832   18,825,700,140        93,692            0
 63 198,848,174,560   16,155,242,896   16,155,159,912        82,984            0
 64 200,661,522,760   14,341,894,696   14,341,823,472        71,224            0
 65 203,332,073,696   11,671,343,760   11,671,283,244        60,516            0
 66 205,145,421,896    9,857,995,560    9,857,946,804        48,756            0
 67 207,815,972,832    7,187,444,624    7,187,406,576        38,048            0
 68 209,629,321,032    5,374,096,424    5,374,070,136        26,288            0
 69 212,299,871,904    2,703,545,552    2,703,529,944        15,608            0
 70 214,970,422,840       32,994,616       32,989,716         4,900            0
