--------------------------------------------------------------------------------
Command:            ./gol3
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.3760458
--------------------------------------------------------------------------------


    GB
1.039^                                    #                                   
     |                                  :@#:                                  
     |                                 ::@#:::::::::::                        
     |                                :::@#:::                                
     |                                :::@#:::                                
     |                                :::@#:::                                
     |                                :::@#:::                                
     |                                :::@#:::                                
     |                      :::::::::::::@#:::        ::::::::::              
     |                      :         :::@#:::        :                       
     |                      :         :::@#:::        :                       
     |                      :         :::@#:::        :                       
     |                      :         :::@#:::        :                       
     |             ::::::::::         :::@#:::        :         :::::::::     
     |             :        :         :::@#:::        :         :             
     |             :        :         :::@#:::        :         :             
     |             :        :         :::@#:::        :         :             
     |             :        :         :::@#:::        :         :             
     |             :        :         :::@#:::        :         :        ::   
     |  ::::::::::::        :         :::@#:::        :         :        :@:  
   0 +----------------------------------------------------------------------->GB
     0                                                                   2.078

Number of snapshots: 51
 Detailed snapshots: [14, 25 (peak), 40]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,186,336        2,120,688        1,987,890       132,798            0
  2      3,255,200        3,189,552        2,989,810       199,742            0
  3      5,066,304        5,000,656        4,687,418       313,238            0
  4      7,376,520        7,310,872        6,852,858       458,014            0
  5      9,165,376        9,099,728        8,529,660       570,068            0
  6     42,182,848       42,117,200       41,541,156       576,044            0
  7     75,155,592       75,089,944       74,510,788       579,156            0
  8    108,128,336      108,062,688      107,480,420       582,268            0
  9    404,916,312      404,850,664      404,266,616       584,048            0
 10    701,704,224      701,638,576      701,052,776       585,800            0
 11    998,492,136      998,426,488      997,838,936       587,552            0
 12  1,031,464,968    1,031,399,320    1,030,808,612       590,708            0
 13  1,064,437,712    1,064,372,064    1,063,778,244       593,820            0
 14  1,097,410,456    1,097,344,808    1,096,747,876       596,932            0
99.95% (1,096,747,876B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.05% (329,755,792B) 0x10BBE3: generateCoordinateArrays (gol3_2.c:613)
| ->27.05% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->03.00% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->30.05% (329,755,792B) 0x10BBF0: generateCoordinateArrays (gol3_2.c:614)
| ->27.05% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->03.00% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->30.05% (329,755,792B) 0x10BBFD: generateCoordinateArrays (gol3_2.c:615)
| ->27.05% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->03.00% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->03.00% (32,969,632B) 0x109EBB: generateCoordinateArrays (gol3_2.c:613)
| ->03.00% (32,969,632B) 0x109EBB: findAlive (gol3_2.c:185)
|   ->03.00% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->03.00% (32,969,632B) 0x109ECA: generateCoordinateArrays (gol3_2.c:614)
| ->03.00% (32,969,632B) 0x109ECA: findAlive (gol3_2.c:185)
|   ->03.00% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->03.00% (32,969,632B) 0x109ED9: generateCoordinateArrays (gol3_2.c:615)
| ->03.00% (32,969,632B) 0x109ED9: findAlive (gol3_2.c:185)
|   ->03.00% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->00.78% (8,571,604B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15  1,099,717,760    1,099,652,112    1,098,910,690       741,422            0
 16  1,101,166,168    1,101,100,520    1,100,268,332       832,188            0
 17  1,102,614,576    1,102,548,928    1,101,625,974       922,954            0
 18  1,104,062,984    1,103,997,336    1,102,983,616     1,013,720            0
 19  1,105,511,392    1,105,445,744    1,104,341,258     1,104,486            0
 20  1,107,654,200    1,107,588,552    1,106,349,946     1,238,606            0
 21  1,108,725,760    1,108,660,112    1,107,354,290     1,305,822            0
 22  1,110,868,672    1,110,803,024    1,109,362,978     1,440,046            0
 23  1,111,940,232    1,111,874,584    1,110,367,322     1,507,262            0
 24  1,114,083,144    1,114,017,496    1,112,376,010     1,641,486            0
 25  1,115,698,952    1,115,633,304    1,113,890,548     1,742,756            0
99.84% (1,113,890,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.56% (329,755,792B) 0x10BBE3: generateCoordinateArrays (gol3_2.c:613)
| ->26.60% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->02.96% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->29.56% (329,755,792B) 0x10BBF0: generateCoordinateArrays (gol3_2.c:614)
| ->26.60% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->02.96% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->29.56% (329,755,792B) 0x10BBFD: generateCoordinateArrays (gol3_2.c:615)
| ->26.60% (296,786,160B) 0x109268: main (gol3_2.c:51)
| | 
| ->02.96% (32,969,632B) 0x10928C: main (gol3_2.c:57)
|   
->02.96% (32,969,632B) 0x109EBB: generateCoordinateArrays (gol3_2.c:613)
| ->02.96% (32,969,632B) 0x109EBB: findAlive (gol3_2.c:185)
|   ->02.96% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->02.96% (32,969,632B) 0x109ECA: generateCoordinateArrays (gol3_2.c:614)
| ->02.96% (32,969,632B) 0x109ECA: findAlive (gol3_2.c:185)
|   ->02.96% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->02.96% (32,969,632B) 0x109ED9: generateCoordinateArrays (gol3_2.c:615)
| ->02.96% (32,969,632B) 0x109ED9: findAlive (gol3_2.c:185)
|   ->02.96% (32,969,632B) 0x10924B: main (gol3_2.c:49)
|     
->02.30% (25,714,276B) in 26 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  1,148,676,592    1,082,658,912      256,180,428   826,478,484            0
 27  1,181,649,336    1,049,686,168      249,743,960   799,942,208            0
 28  1,214,622,080    1,016,713,424      243,307,492   773,405,932            0
 29  1,511,410,056      719,925,448      203,745,492   516,179,956            0
 30  1,808,197,968      423,137,536      164,183,528   258,954,008            0
 31  2,104,985,880      126,349,624      124,621,564     1,728,060            0
 32  2,107,378,544      123,956,960      122,378,928     1,578,032            0
 33  2,110,011,928      121,323,576      119,910,488     1,413,088            0
 34  2,111,593,296      119,742,208      118,428,212     1,313,996            0
 35  2,113,700,128      117,635,376      116,453,460     1,181,916            0
 36  2,115,806,968      115,528,536      114,478,506     1,050,030            0
 37  2,117,387,688      113,947,816      112,996,836       950,980            0
 38  2,118,441,104      112,894,400      112,009,460       884,940            0
 39  2,120,021,176      111,314,328      110,528,396       785,932            0
 40  2,121,601,248      109,734,256      109,047,332       686,924            0
99.37% (109,047,332B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.04% (32,969,632B) 0x10BBE3: generateCoordinateArrays (gol3_2.c:613)
| ->30.04% (32,969,632B) 0x10928C: main (gol3_2.c:57)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->30.04% (32,969,632B) 0x10BBF0: generateCoordinateArrays (gol3_2.c:614)
| ->30.04% (32,969,632B) 0x10928C: main (gol3_2.c:57)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->30.04% (32,969,632B) 0x10BBFD: generateCoordinateArrays (gol3_2.c:615)
| ->30.04% (32,969,632B) 0x10928C: main (gol3_2.c:57)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.87% (8,633,132B) in 31 places, all below massif's threshold (1.00%)
| 
->01.37% (1,505,304B) 0x10B30F: wrappedZeroVolume (gol3_2.c:522)
  ->01.37% (1,505,304B) 0x1092AB: main (gol3_2.c:63)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41  2,123,181,320      108,154,184      107,566,268       587,916            0
 42  2,156,245,360       75,090,144       74,510,984       579,160            0
 43  2,189,218,104       42,117,400       41,541,352       576,048            0
 44  2,222,190,848        9,144,656        8,571,720       572,936            0
 45  2,223,771,064        7,564,440        7,090,624       473,816            0
 46  2,225,351,136        5,984,368        5,609,560       374,808            0
 47  2,226,931,208        4,404,296        4,128,496       275,800            0
 48  2,229,037,936        2,297,568        2,153,744       143,824            0
 49  2,230,091,352        1,244,152        1,166,368        77,784            0
 50  2,231,144,768          190,736          178,992        11,744            0
