--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         12582912 B, 64 B, 192-way associative
Command:          ./galsim 10 input_data/ellipse_N_00010.gal 1 0.00001 1
Data file:        cachegrind.out.449034
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr           ILmr           Dr              D1mr           DLmr           Dw              D1mw         DLmw         Bc              Bcm            Bi           Bim          
--------------------------------------------------------------------------------
203,009 (100.0%) 1,847 (100.0%) 1,662 (100.0%) 48,626 (100.0%) 2,214 (100.0%) 1,532 (100.0%) 19,626 (100.0%) 735 (100.0%) 641 (100.0%) 34,302 (100.0%) 4,189 (100.0%) 685 (100.0%) 256 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir              I1mr         ILmr        Dr              D1mr         DLmr         Dw             D1mw         DLmw         Bc             Bcm          Bi           Bim          file:function
--------------------------------------------------------------------------------
33,194 (16.35%)  19 ( 1.03%) 18 ( 1.08%) 11,319 (23.28%) 344 (15.54%) 203 (13.25%) 4,326 (22.04%)   9 ( 1.22%)   3 ( 0.47%) 5,287 (15.41%) 305 ( 7.28%)   0           0           ./elf/./elf/dl-lookup.c:do_lookup_x
24,058 (11.85%)  11 ( 0.60%) 11 ( 0.66%)  5,131 (10.55%) 115 ( 5.19%)  96 ( 6.27%) 2,737 (13.95%)  12 ( 1.63%)   1 ( 0.16%) 2,871 ( 8.37%) 198 ( 4.73%)   0           0           ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
20,613 (10.15%)   6 ( 0.32%)  6 ( 0.36%)  3,785 ( 7.78%)  54 ( 2.44%)  54 ( 3.52%)    96 ( 0.49%)   2 ( 0.27%)   2 ( 0.31%) 5,800 (16.91%) 572 (13.65%)   0           0           ./elf/./elf/dl-tunables.c:__GI___tunables_init
19,522 ( 9.62%)  23 ( 1.25%) 23 ( 1.38%)  4,918 (10.11%) 449 (20.28%) 409 (26.70%) 2,226 (11.34%) 255 (34.69%) 239 (37.29%) 2,707 ( 7.89%)  70 ( 1.67%) 187 (27.30%) 68 (26.56%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
10,852 ( 5.35%)  17 ( 0.92%) 17 ( 1.02%)  2,609 ( 5.37%) 289 (13.05%) 260 (16.97%)   430 ( 2.19%)   4 ( 0.54%)   0          1,952 ( 5.69%) 119 ( 2.84%)   0           0           ./elf/./elf/do-rel.h:_dl_relocate_object
 8,626 ( 4.25%)  38 ( 2.06%) 36 ( 2.17%)  1,814 ( 3.73%)  81 ( 3.66%)  50 ( 3.26%)     0            0            0            974 ( 2.84%) 215 ( 5.13%)  69 (10.07%) 43 (16.80%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp
 5,918 ( 2.92%)   6 ( 0.32%)  6 ( 0.36%)  1,968 ( 4.05%)  78 ( 3.52%)  51 ( 3.33%)   675 ( 3.44%)   4 ( 0.54%)   1 ( 0.16%)   770 ( 2.24%)  47 ( 1.12%)   0           0           ./elf/./elf/dl-lookup.c:check_match
 5,333 ( 2.63%) 103 ( 5.58%) 75 ( 4.51%)    939 ( 1.93%)   9 ( 0.41%)   6 ( 0.39%)   586 ( 2.99%)   1 ( 0.14%)   0            953 ( 2.78%) 153 ( 3.65%)   0           0           ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l
 3,872 ( 1.91%)  20 ( 1.08%) 20 ( 1.20%)  1,320 ( 2.71%)  51 ( 2.30%)  39 ( 2.55%)   372 ( 1.90%)  34 ( 4.63%)  28 ( 4.37%)   733 ( 2.14%) 118 ( 2.82%)   0           0           ./elf/./elf/dl-version.c:_dl_check_map_versions
 3,269 ( 1.61%)  10 ( 0.54%) 10 ( 0.60%)    499 ( 1.03%)   8 ( 0.36%)   8 ( 0.52%)    78 ( 0.40%)   0            0          1,133 ( 3.30%)  97 ( 2.32%)   0           0           ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0
 3,175 ( 1.56%)   1 ( 0.05%)  1 ( 0.06%)    624 ( 1.28%)   1 ( 0.05%)   1 ( 0.07%)     0            0            0            669 ( 1.95%) 108 ( 2.58%)   0           0           ./elf/./elf/dl-tunables.h:__GI___tunables_init
 2,811 ( 1.38%)   6 ( 0.32%)  6 ( 0.36%)    738 ( 1.52%)   0            0            421 ( 2.15%)   1 ( 0.14%)   1 ( 0.16%)   563 ( 1.64%)  22 ( 0.53%)   0           0           ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5
 2,748 ( 1.35%)   6 ( 0.32%)  5 ( 0.30%)    318 ( 0.65%)   0            0             25 ( 0.13%)   0            0            301 ( 0.88%)  35 ( 0.84%)   0           0           ???:acceleration
 2,277 ( 1.12%)  41 ( 2.22%) 41 ( 2.47%)    492 ( 1.01%)  38 ( 1.72%)  37 ( 2.42%)   237 ( 1.21%)  22 ( 2.99%)  20 ( 3.12%)   464 ( 1.35%) 137 ( 3.27%)   0           0           ./elf/./elf/dl-load.c:_dl_map_object_from_fd
 2,198 ( 1.08%)   1 ( 0.05%)  1 ( 0.06%)      0            0            0              0            0            0            345 ( 1.01%)  44 ( 1.05%)   0           0           ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
 1,980 ( 0.98%)   4 ( 0.22%)  4 ( 0.24%)    292 ( 0.60%)  22 ( 0.99%)  21 ( 1.37%)     0            0            0            532 ( 1.55%)  41 ( 0.98%)   0           0           ./elf/./elf/dl-cache.c:_dl_cache_libcmp
 1,743 ( 0.86%)  73 ( 3.95%) 49 ( 2.95%)    397 ( 0.82%)  14 ( 0.63%)   6 ( 0.39%)   293 ( 1.49%)   2 ( 0.27%)   0            230 ( 0.67%)  53 ( 1.27%)  26 ( 3.80%)  7 ( 2.73%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 1,718 ( 0.85%)   8 ( 0.43%)  7 ( 0.42%)    358 ( 0.74%)   0            0            189 ( 0.96%)   1 ( 0.14%)   0            339 ( 0.99%)  51 ( 1.22%)   7 ( 1.02%)  1 ( 0.39%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5
 1,385 ( 0.68%)  34 ( 1.84%) 34 ( 2.05%)    261 ( 0.54%)  27 ( 1.22%)   2 ( 0.13%)   120 ( 0.61%)   8 ( 1.09%)   8 ( 1.25%)   343 ( 1.00%)  64 ( 1.53%)   0           0           ./elf/./elf/dl-deps.c:_dl_map_object_deps
 1,269 ( 0.63%)   6 ( 0.32%)  5 ( 0.30%)    384 ( 0.79%)   0            0            192 ( 0.98%)   0            0            159 ( 0.46%)  21 ( 0.50%)   0           0           ./stdio-common/./stdio-common/printf_fp.c:hack_digit
 1,233 ( 0.61%)  72 ( 3.90%) 71 ( 4.27%)    297 ( 0.61%)  40 ( 1.81%)  21 ( 1.37%)   122 ( 0.62%)  14 ( 1.90%)   9 ( 1.40%)   250 ( 0.73%)  94 ( 2.24%)  11 ( 1.61%)  7 ( 2.73%)  ./elf/./elf/rtld.c:dl_main
 1,054 ( 0.52%)   2 ( 0.11%)  2 ( 0.12%)    281 ( 0.58%)   3 ( 0.14%)   0            164 ( 0.84%)   2 ( 0.27%)   1 ( 0.16%)   164 ( 0.48%)  43 ( 1.03%)   0           0           ./elf/./elf/dl-misc.c:_dl_name_match_p
 1,011 ( 0.50%)  19 ( 1.03%)  6 ( 0.36%)    138 ( 0.28%)   0            0             95 ( 0.48%)   0            0            163 ( 0.48%)   4 ( 0.10%)   0           0           ./stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1
 1,006 ( 0.50%)   0           0               0            0            0            228 ( 1.16%)   0            0            104 ( 0.30%)   1 ( 0.02%)   0           0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
   960 ( 0.47%)  24 ( 1.30%) 24 ( 1.44%)    222 ( 0.46%)  10 ( 0.45%)   1 ( 0.07%)   139 ( 0.71%)   7 ( 0.95%)   6 ( 0.94%)   169 ( 0.49%)  43 ( 1.03%)   0           0           ./elf/./elf/dl-load.c:_dl_map_object
   930 ( 0.46%)  10 ( 0.54%)  5 ( 0.30%)    275 ( 0.57%)   0            0            187 ( 0.95%)   0            0            104 ( 0.30%)  11 ( 0.26%)  17 ( 2.48%)  1 ( 0.39%)  ./libio/./libio/fileops.c:_IO_do_write@@GLIBC_2.2.5
   904 ( 0.45%)  23 ( 1.25%) 21 ( 1.26%)    206 ( 0.42%)  12 ( 0.54%)  12 ( 0.78%)   104 ( 0.53%)   2 ( 0.27%)   2 ( 0.31%)   123 ( 0.36%)  35 ( 0.84%)   0           0           ./elf/./elf/dl-load.c:open_verify.constprop.0
   883 ( 0.43%)   3 ( 0.16%)  3 ( 0.18%)    319 ( 0.66%)  44 ( 1.99%)  44 ( 2.87%)   148 ( 0.75%)  22 ( 2.99%)  22 ( 3.43%)   197 ( 0.57%)   7 ( 0.17%)   0           0           ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   850 ( 0.42%)  10 ( 0.54%) 10 ( 0.60%)    144 ( 0.30%)  23 ( 1.04%)  23 ( 1.50%)    69 ( 0.35%)  18 ( 2.45%)  18 ( 2.81%)   223 ( 0.65%)  56 ( 1.34%)   0           0           ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
   829 ( 0.41%)  31 ( 1.68%) 24 ( 1.44%)    134 ( 0.28%)   0            0            145 ( 0.74%)   5 ( 0.68%)   4 ( 0.62%)   109 ( 0.32%)  51 ( 1.22%)   0           0           ./malloc/./malloc/malloc.c:_int_malloc
   815 ( 0.40%)   3 ( 0.16%)  3 ( 0.18%)    165 ( 0.34%)  20 ( 0.90%)  20 ( 1.31%)     0            0            0            155 ( 0.45%)   9 ( 0.21%)   0           0           ./elf/./elf/do-rel.h:_dl_start
   811 ( 0.40%)  16 ( 0.87%) 15 ( 0.90%)    237 ( 0.49%)   4 ( 0.18%)   0            106 ( 0.54%)   5 ( 0.68%)   5 ( 0.78%)   111 ( 0.32%)  15 ( 0.36%)   0           0           ./elf/./elf/dl-load.c:open_path
   776 ( 0.38%)   2 ( 0.11%)  2 ( 0.12%)      0            0            0            131 ( 0.67%)  35 ( 4.76%)  34 ( 5.30%)   128 ( 0.37%)   8 ( 0.19%)   0           0           ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
   774 ( 0.38%)   4 ( 0.22%)  4 ( 0.24%)    150 ( 0.31%)   3 ( 0.14%)   1 ( 0.07%)   150 ( 0.76%)   3 ( 0.41%)   2 ( 0.31%)    91 ( 0.27%)   3 ( 0.07%)   0           0           ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc
   753 ( 0.37%)  15 ( 0.81%) 15 ( 0.90%)    138 ( 0.28%)   5 ( 0.23%)   5 ( 0.33%)   141 ( 0.72%)  29 ( 3.95%)  29 ( 4.52%)   123 ( 0.36%)  55 ( 1.31%)   0           0           ./elf/./elf/dl-object.c:_dl_new_object
   714 ( 0.35%)  17 ( 0.92%) 15 ( 0.90%)    146 ( 0.30%)  20 ( 0.90%)  20 ( 1.31%)    78 ( 0.40%)   0            0            132 ( 0.38%)  29 ( 0.69%)   0           0           ./elf/./elf/dl-cache.c:_dl_load_cache_lookup
   698 ( 0.34%)   2 ( 0.11%)  2 ( 0.12%)    136 ( 0.28%)  39 ( 1.76%)  17 ( 1.11%)    34 ( 0.17%)   0            0             77 ( 0.22%)  51 ( 1.22%)   0           0           ./elf/./elf/dl-tunables.c:__tunable_get_val
   694 ( 0.34%)  34 ( 1.84%) 34 ( 2.05%)    124 ( 0.26%)   0            0            110 ( 0.56%)   8 ( 1.09%)   8 ( 1.25%)    93 ( 0.27%)  49 ( 1.17%)   0           0           ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps
   692 ( 0.34%)  16 ( 0.87%) 16 ( 0.96%)    235 ( 0.48%)  37 ( 1.67%)   0            101 ( 0.51%)   0            0            105 ( 0.31%)  34 ( 0.81%)   0           0           ./elf/./elf/dl-reloc.c:_dl_relocate_object
   649 ( 0.32%)   2 ( 0.11%)  2 ( 0.12%)    236 ( 0.49%)   0            0             59 ( 0.30%)   0            0             59 ( 0.17%)   8 ( 0.19%)  59 ( 8.61%)  1 ( 0.39%)  ./libio/./libio/genops.c:__overflow
   629 ( 0.31%)   5 ( 0.27%)  3 ( 0.18%)    136 ( 0.28%)   0            0             85 ( 0.43%)   0            0             85 ( 0.25%)   6 ( 0.14%)   0           0           ./libio/./libio/fileops.c:_IO_file_write@@GLIBC_2.2.5
   609 ( 0.30%)   4 ( 0.22%)  3 ( 0.18%)    171 ( 0.35%)   3 ( 0.14%)   2 ( 0.13%)   117 ( 0.60%)  14 ( 1.90%)  14 ( 2.18%)   141 ( 0.41%)  72 ( 1.72%)   0           0           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy
   596 ( 0.29%)   4 ( 0.22%)  4 ( 0.24%)     98 ( 0.20%)   0            0            158 ( 0.81%)   1 ( 0.14%)   1 ( 0.16%)    52 ( 0.15%)  12 ( 0.29%)   0           0           ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0
   559 ( 0.28%)   3 ( 0.16%)  3 ( 0.18%)    170 ( 0.35%)   0            0             81 ( 0.41%)   0            0             69 ( 0.20%)   6 ( 0.14%)  10 ( 1.46%)  1 ( 0.39%)  ./libio/./libio/iofwrite.c:fwrite
   535 ( 0.26%)   5 ( 0.27%)  5 ( 0.30%)     72 ( 0.15%)   4 ( 0.18%)   4 ( 0.26%)     0            0            0             51 ( 0.15%)   8 ( 0.19%)   0           0           ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen
   531 ( 0.26%)  40 ( 2.17%) 40 ( 2.41%)     78 ( 0.16%)   4 ( 0.18%)   3 ( 0.20%)    42 ( 0.21%)   0            0             79 ( 0.23%)  27 ( 0.64%)   0           0           ./stdlib/./stdlib/strtod_l.c:____strtod_l_internal
   528 ( 0.26%)   5 ( 0.27%)  5 ( 0.30%)     66 ( 0.14%)   4 ( 0.18%)   4 ( 0.26%)     0            0            0             41 ( 0.12%)   6 ( 0.14%)   0           0           ./string/../sysdeps/x86_64/multiarch/../strchr.S:index
   520 ( 0.26%)   1 ( 0.05%)  1 ( 0.06%)    104 ( 0.21%)   0            0              0            0            0              0            0            0           0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   485 ( 0.24%)  42 ( 2.27%) 40 ( 2.41%)    198 ( 0.41%)  20 ( 0.90%)   0             24 ( 0.12%)   1 ( 0.14%)   1 ( 0.16%)    17 ( 0.05%)  11 ( 0.26%) 159 (23.21%) 52 (20.31%)  ???:???
   462 ( 0.23%)  16 ( 0.87%) 16 ( 0.96%)    115 ( 0.24%)  17 ( 0.77%)  15 ( 0.98%)    40 ( 0.20%)   7 ( 0.95%)   7 ( 1.09%)   101 ( 0.29%)  30 ( 0.72%)  18 ( 2.63%) 14 ( 5.47%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start
   460 ( 0.23%)   3 ( 0.16%)  3 ( 0.18%)    140 ( 0.29%)   0            0             80 ( 0.41%)   0            0             50 ( 0.15%)   2 ( 0.05%)   0           0           ./libio/./libio/iofread.c:fread
   427 ( 0.21%)   7 ( 0.38%)  7 ( 0.42%)    135 ( 0.28%)   1 ( 0.05%)   0             43 ( 0.22%)   1 ( 0.14%)   1 ( 0.16%)    61 ( 0.18%)  20 ( 0.48%)   0           0           ./elf/./dl-map-segments.h:_dl_map_object_from_fd
   413 ( 0.20%)   0           0               0            0            0              0            0            0             59 ( 0.17%)   1 ( 0.02%)   0           0           ./libio/./libio/libioP.h:__overflow
   406 ( 0.20%)  19 ( 1.03%) 17 ( 1.02%)    122 ( 0.25%)   0            0             55 ( 0.28%)   0            0             70 ( 0.20%)  18 ( 0.43%)   0           0           ./malloc/./malloc/malloc.c:_int_free
   406 ( 0.20%)   8 ( 0.43%)  8 ( 0.48%)    136 ( 0.28%)   0            0             82 ( 0.42%)   0            0             37 ( 0.11%)   7 ( 0.17%)   0           0           ./libio/./libio/fileops.c:_IO_file_xsgetn
   392 ( 0.19%)  12 ( 0.65%)  3 ( 0.18%)    122 ( 0.25%)   6 ( 0.27%)   6 ( 0.39%)   106 ( 0.54%)   9 ( 1.22%)   9 ( 1.40%)    87 ( 0.25%)  13 ( 0.31%)   0           0           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_sse2_unaligned_erms
   392 ( 0.19%)   3 ( 0.16%)  3 ( 0.18%)     80 ( 0.16%)   1 ( 0.05%)   1 ( 0.07%)    67 ( 0.34%)   0            0             65 ( 0.19%)  20 ( 0.48%)   0           0           ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked
   385 ( 0.19%)   5 ( 0.27%)  3 ( 0.18%)    126 ( 0.26%)   5 ( 0.23%)   0             60 ( 0.31%)   0            0             66 ( 0.19%)  25 ( 0.60%)   0           0           ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0
   385 ( 0.19%)   2 ( 0.11%)  2 ( 0.12%)    187 ( 0.38%)   0            0             66 ( 0.34%)   0            0             44 ( 0.13%)   1 ( 0.02%)   0           0           ./libio/./libio/putchar.c:putchar
   350 ( 0.17%)   3 ( 0.16%)  3 ( 0.18%)      7 ( 0.01%)   0            0            319 ( 1.63%)  41 ( 5.58%)  41 ( 6.40%)   314 ( 0.92%)   9 ( 0.21%)   0           0           ./elf/../elf/dl-tls.c:_dl_allocate_tls_storage
   348 ( 0.17%)   6 ( 0.32%)  4 ( 0.24%)      8 ( 0.02%)   0            0            148 ( 0.75%)  36 ( 4.90%)  36 ( 5.62%)    52 ( 0.15%)  20 ( 0.48%)   0           0           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset
   348 ( 0.17%)   4 ( 0.22%)  4 ( 0.24%)     36 ( 0.07%)   4 ( 0.18%)   4 ( 0.26%)     0            0            0             28 ( 0.08%)   7 ( 0.17%)   0           0           ./string/../sysdeps/x86_64/multiarch/../strchr.S:__strchrnul_sse2
   338 ( 0.17%)  11 ( 0.60%) 11 ( 0.66%)     58 ( 0.12%)   8 ( 0.36%)   8 ( 0.52%)    31 ( 0.16%)   6 ( 0.82%)   6 ( 0.94%)    88 ( 0.26%)  23 ( 0.55%)   0           0           ./elf/./get-dynamic-info.h:dl_main
   333 ( 0.16%)   0           0             111 ( 0.23%)   0            0              0            0            0              0            0            0           0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   332 ( 0.16%)   5 ( 0.27%)  5 ( 0.30%)     59 ( 0.12%)   2 ( 0.09%)   2 ( 0.13%)    26 ( 0.13%)   0            0             66 ( 0.19%)  15 ( 0.36%)   0           0           ./elf/../sysdeps/x86/dl-prop.h:_dl_map_object_from_fd
   325 ( 0.16%)   2 ( 0.11%)  2 ( 0.12%)    116 ( 0.24%)   0            0              2 ( 0.01%)   0            0            110 ( 0.32%)  39 ( 0.93%)   0           0           ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry
   315 ( 0.16%)   3 ( 0.16%)  3 ( 0.18%)     85 ( 0.17%)  50 ( 2.26%)   8 ( 0.52%)    20 ( 0.10%)   4 ( 0.54%)   3 ( 0.47%)   100 ( 0.29%)  23 ( 0.55%)   0           0           ./elf/./dl-find_object.h:_dl_find_object_from_map
   312 ( 0.15%)  16 ( 0.87%) 16 ( 0.96%)     53 ( 0.11%)   2 ( 0.09%)   2 ( 0.13%)    54 ( 0.28%)   5 ( 0.68%)   5 ( 0.78%)    37 ( 0.11%)  19 ( 0.45%)   0           0           ./elf/./elf/dl-load.c:_dl_init_paths
   308 ( 0.15%)  12 ( 0.65%) 12 ( 0.72%)     89 ( 0.18%)  24 ( 1.08%)   0             44 ( 0.22%)   5 ( 0.68%)   0             55 ( 0.16%)  20 ( 0.48%)   7 ( 1.02%)  7 ( 2.73%)  ./elf/./elf/dl-fini.c:_dl_fini
   299 ( 0.15%)   5 ( 0.27%)  5 ( 0.30%)     94 ( 0.19%)   0            0             30 ( 0.15%)   0            0             52 ( 0.15%)   3 ( 0.07%)  15 ( 2.19%)  1 ( 0.39%)  ./libio/./libio/genops.c:_IO_default_xsputn
   296 ( 0.15%)   2 ( 0.11%)  2 ( 0.12%)     14 ( 0.03%)   0            0             24 ( 0.12%)   1 ( 0.14%)   1 ( 0.16%)    42 ( 0.12%)   4 ( 0.10%)   0           0           ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel
   294 ( 0.14%)  14 ( 0.76%)  5 ( 0.30%)     84 ( 0.17%)   0            0             77 ( 0.39%)   0            0             35 ( 0.10%)   9 ( 0.21%)   0           0           ./stdlib/./stdlib/mul.c:__mpn_mul
   286 ( 0.14%)  18 ( 0.97%)  9 ( 0.54%)     70 ( 0.14%)   2 ( 0.09%)   0             30 ( 0.15%)   0            0             48 ( 0.14%)  22 ( 0.53%)   0           0           ./elf/./elf/dl-sort-maps.c:_dl_sort_maps
   268 ( 0.13%)   7 ( 0.38%)  7 ( 0.42%)     95 ( 0.20%)  12 ( 0.54%)   7 ( 0.46%)    39 ( 0.20%)   0            0             31 ( 0.09%)   7 ( 0.17%)   0           0           ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct
   265 ( 0.13%)  14 ( 0.76%)  7 ( 0.42%)     67 ( 0.14%)   1 ( 0.05%)   1 ( 0.07%)    27 ( 0.14%)   1 ( 0.14%)   0             47 ( 0.14%)  19 ( 0.45%)   0           0           ./malloc/./malloc/malloc.c:malloc
   251 ( 0.12%)  12 ( 0.65%) 12 ( 0.72%)     55 ( 0.11%)  11 ( 0.50%)  11 ( 0.72%)    12 ( 0.06%)   2 ( 0.27%)   2 ( 0.31%)    48 ( 0.14%)  19 ( 0.45%)   0           0           ./elf/./elf/dl-load.c:open_verify.constprop.1
   248 ( 0.12%)   2 ( 0.11%)  2 ( 0.12%)     77 ( 0.16%)   2 ( 0.09%)   2 ( 0.13%)     1 ( 0.01%)   0            0             75 ( 0.22%)  15 ( 0.36%)   0           0           ./elf/./elf/dl-minimal.c:strsep
   245 ( 0.12%)   3 ( 0.16%)  3 ( 0.18%)     35 ( 0.07%)   0            0             20 ( 0.10%)   0            0             40 ( 0.12%)   7 ( 0.17%)   0           0           ./elf/./elf/dl-tunables.c:__GI___tunable_set_val
   243 ( 0.12%)   8 ( 0.43%)  8 ( 0.48%)     44 ( 0.09%)   6 ( 0.27%)   6 ( 0.39%)    18 ( 0.09%)   6 ( 0.82%)   6 ( 0.94%)    62 ( 0.18%)  16 ( 0.38%)   0           0           ./elf/./get-dynamic-info.h:_dl_start
   233 ( 0.11%)   3 ( 0.16%)  3 ( 0.18%)    108 ( 0.22%)   1 ( 0.05%)   1 ( 0.07%)    34 ( 0.17%)   4 ( 0.54%)   4 ( 0.62%)    87 ( 0.25%)  14 ( 0.33%)   0           0           ./string/../sysdeps/x86_64/strcspn.S:strcspn
   225 ( 0.11%)  10 ( 0.54%) 10 ( 0.60%)     35 ( 0.07%)   5 ( 0.23%)   1 ( 0.07%)    20 ( 0.10%)   1 ( 0.14%)   0             43 ( 0.13%)  17 ( 0.41%)   0           0           ./stdlib/../stdlib/strtol_l.c:____strtol_l_internal
   220 ( 0.11%)  10 ( 0.54%)  7 ( 0.42%)     80 ( 0.16%)   2 ( 0.09%)   0             56 ( 0.29%)   0            0             32 ( 0.09%)   3 ( 0.07%)   0           0           ./libio/./libio/genops.c:_IO_link_in
   218 ( 0.11%)  13 ( 0.70%) 13 ( 0.78%)     20 ( 0.04%)   0            0             16 ( 0.08%)   0            0             36 ( 0.10%)  13 ( 0.31%)   0           0           ./elf/../sysdeps/x86/dl-cacheinfo.h:get_common_cache_info.constprop.0
   214 ( 0.11%)  11 ( 0.60%) 11 ( 0.66%)     45 ( 0.09%)   5 ( 0.23%)   0             11 ( 0.06%)   0            0             44 ( 0.13%)  11 ( 0.26%)   0           0           ./elf/../sysdeps/x86/dl-prop.h:dl_main
   210 ( 0.10%)   3 ( 0.16%)  3 ( 0.18%)     42 ( 0.09%)   0            0             78 ( 0.40%)   6 ( 0.82%)   4 ( 0.62%)    12 ( 0.03%)   0            6 ( 0.88%)  2 ( 0.78%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception
   206 ( 0.10%)   4 ( 0.22%)  4 ( 0.24%)     48 ( 0.10%)   4 ( 0.18%)   0              8 ( 0.04%)   0            0             52 ( 0.15%)  13 ( 0.31%)   0           0           ./elf/./elf/dl-find_object.c:_dlfo_process_initial

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-sysdep.c
  ./elf/../elf/dl-tls.c
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./dl-find_object.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-fini.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup-direct.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-minimal.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./elf/./get-dynamic-info.h
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/iofread.c
  ./libio/./libio/iofwrite.c
  ./libio/./libio/libioP.h
  ./libio/./libio/putchar.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/../sysdeps/x86_64/mul_1.S
  ./stdlib/./stdlib/mul.c
  ./stdlib/./stdlib/strtod_l.c
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/strcmp.S
  ./string/../sysdeps/x86_64/strcspn.S

