desc: --time-unit=B
cmd: ./galsim 10 input_data/ellipse_N_00010.gal 1 0.00001 1
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=168
mem_heap_B=160
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1200
mem_heap_B=1184
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1688
mem_heap_B=1656
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2176
mem_heap_B=2136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=10376
mem_heap_B=10328
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10376
mem_heap_B=10328
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n5: 10328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x49F1D5F: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
    n1: 8192 0x49E3C28: fread (iofread.c:38)
     n1: 8192 0x109CD4: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
      n0: 8192 0x10935A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n1: 1024 0x49E2C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49F1D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49F0FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49EF754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49EF754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49D91CC: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49D91CC: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4A98DFA: __printf_chk (printf_chk.c:33)
         n0: 1024 0x10931D: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n1: 480 0x109CA3: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
  n0: 480 0x10935A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n1: 472 0x49E36CD: __fopen_internal (iofopen.c:65)
  n1: 472 0x49E36CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x109C8C: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
    n0: 472 0x10935A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n0: 160 0x1092D2: main (in /home/erbj0497/Documents/HPP/A3/galsim)
#-----------
snapshot=7
#-----------
time=18576
mem_heap_B=2136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=19064
mem_heap_B=1664
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=19552
mem_heap_B=2136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=27752
mem_heap_B=10328
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=35952
mem_heap_B=2136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=36440
mem_heap_B=1664
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=36928
mem_heap_B=1184
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=37096
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=38128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
