desc: (none)
cmd: ./galsim 1000 input_data/ellipse_N_01000.gal 1 0.00001 1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=185888
mem_heap_B=16000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=186254
mem_heap_B=17024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=189674
mem_heap_B=17496
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=190142
mem_heap_B=65496
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=190339
mem_heap_B=73688
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=346552
mem_heap_B=73688
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=peak
n5: 73688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48000 0x109EFA: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
  n0: 48000 0x10942B: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n0: 16000 0x1093CC: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n1: 8192 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x49F1D5F: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
    n1: 8192 0x49E3C28: fread (iofread.c:38)
     n1: 8192 0x109F3A: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
      n0: 8192 0x10942B: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n1: 1024 0x49E2C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49F1D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49F0FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49EF754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49EF754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49D91CC: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49D91CC: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x49C481E: printf (printf.c:33)
         n0: 1024 0x109407: main (in /home/erbj0497/Documents/HPP/A3/galsim)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=346552
mem_heap_B=65496
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=346682
mem_heap_B=65024
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=92916141
mem_heap_B=65496
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=92916793
mem_heap_B=73688
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=93080303
mem_heap_B=65496
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=93080433
mem_heap_B=65024
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=93083171
mem_heap_B=17024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=93083202
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=93088779
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
