--------------------------------------------------------------------------------
Command:            ./galsim 10 input_data/ellipse_N_00010.gal 1 0.00001 1
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.448483
--------------------------------------------------------------------------------


    KB
10.12^                   ################                 :::::::::::::::     
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |    :::::::::::::::#               ::::::::::::::::::              :    
     |    :              #               ::               :              :::  
     |  :::              #               ::               :              ::   
     | :: :              #               ::               :              :: : 
   0 +----------------------------------------------------------------------->KB
     0                                                                   37.22

Number of snapshots: 14
 Detailed snapshots: [5 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,032            1,032            1,024             8            0
  2          1,520            1,520            1,496            24            0
  3          2,168            2,168            2,136            32            0
  4         10,368           10,368           10,328            40            0
  5         10,368           10,368           10,328            40            0
99.61% (10,328B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.01% (8,192B) 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
| ->79.01% (8,192B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->79.01% (8,192B) 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
|     ->79.01% (8,192B) 0x49E3C28: fread (iofread.c:38)
|       ->79.01% (8,192B) 0x109B5C: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
|         ->79.01% (8,192B) 0x10932A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|           
->09.88% (1,024B) 0x49E2C23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.88% (1,024B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->09.88% (1,024B) 0x49F0FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->09.88% (1,024B) 0x49EF754: _IO_new_file_xsputn (fileops.c:1243)
|       ->09.88% (1,024B) 0x49EF754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->09.88% (1,024B) 0x49D91CC: outstring_func (vfprintf-internal.c:239)
|           ->09.88% (1,024B) 0x49D91CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->09.88% (1,024B) 0x4A98DFA: __printf_chk (printf_chk.c:33)
|               ->09.88% (1,024B) 0x1092EE: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|                 
->06.17% (640B) 0x109B30: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
| ->06.17% (640B) 0x10932A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|   
->04.55% (472B) 0x49E36CD: __fopen_internal (iofopen.c:65)
  ->04.55% (472B) 0x49E36CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->04.55% (472B) 0x109B1B: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
      ->04.55% (472B) 0x10932A: main (in /home/erbj0497/Documents/HPP/A3/galsim)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6         18,568            2,168            2,136            32            0
  7         19,056            1,680            1,664            16            0
  8         19,544            2,168            2,136            32            0
  9         27,744           10,368           10,328            40            0
 10         35,944            2,168            2,136            32            0
 11         36,432            1,680            1,664            16            0
 12         37,080            1,032            1,024             8            0
 13         38,112                0                0             0            0
