--------------------------------------------------------------------------------
Command:            ./galsim_temp 10 input_data/ellipse_N_00010.gal 1 0.00001 1
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.448624
--------------------------------------------------------------------------------


    KB
9.438^                 ###############                                        
     |                 #                                                      
     |                 #                                 :::::::::::::::      
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |                 #                                 :                    
     |  :::::::::::::::#              :                  :                    
     | ::              #              :: :::::::::::::::::              :   : 
     |:::              #              :::::              :              ::  : 
   0 +----------------------------------------------------------------------->KB
     0                                                                   38.81

Number of snapshots: 18
 Detailed snapshots: [5 (peak), 15]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            488              488              480             8            0
  2            976              976              952            24            0
  3          1,464            1,464            1,432            32            0
  4          9,664            9,664            9,624            40            0
  5          9,664            9,664            9,624            40            0
99.59% (9,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (8,192B) 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
| ->84.77% (8,192B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->84.77% (8,192B) 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
|     ->84.77% (8,192B) 0x49E3C28: fread (iofread.c:38)
|       ->84.77% (8,192B) 0x1094BE: getInput (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|         ->84.77% (8,192B) 0x1092A4: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|           
->04.97% (480B) 0x109293: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
| 
->04.97% (480B) 0x10949F: getInput (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
| ->04.97% (480B) 0x1092A4: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|   
->04.88% (472B) 0x49E36CD: __fopen_internal (iofopen.c:65)
  ->04.88% (472B) 0x49E36CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
    ->04.88% (472B) 0x109494: getInput (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
      ->04.88% (472B) 0x1092A4: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6         17,864            1,464            1,432            32            0
  7         18,352              976              960            16            0
  8         18,840              488              480             8            0
  9         19,328              976              960            16            0
 10         19,816              488              480             8            0
 11         20,304              976              952            24            0
 12         28,504            9,176            9,144            32            0
 13         36,704              976              952            24            0
 14         37,192              488              480             8            0
 15         37,680                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16         38,712            1,032            1,024             8            0
 17         39,744                0                0             0            0
