--------------------------------------------------------------------------------
Command:            ./galsim_temp 1000 input_data/ellipse_N_01000.gal 1 0.00001 1
Massif arguments:   (none)
ms_print arguments: massif.out.463514
--------------------------------------------------------------------------------


    KB
102.2^#                                                                       
     |#                                                                       
     |#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
     |#                                                                      :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   189.2

Number of snapshots: 18
 Detailed snapshots: [5 (peak), 15]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        184,251           48,008           48,000             8            0
  2        184,317           48,496           48,472            24            0
  3        184,784           96,504           96,472            32            0
  4        184,978          104,704          104,664            40            0
  5        296,906          104,704          104,664            40            0
99.96% (104,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.84% (48,000B) 0x109407: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
| 
->45.84% (48,000B) 0x10950B: getInput (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
| ->45.84% (48,000B) 0x109421: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|   
->07.82% (8,192B) 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
| ->07.82% (8,192B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->07.82% (8,192B) 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
|     ->07.82% (8,192B) 0x49E3C28: fread (iofread.c:38)
|       ->07.82% (8,192B) 0x109569: getInput (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|         ->07.82% (8,192B) 0x109421: main (in /home/erbj0497/Documents/HPP/A3/galsim_temp)
|           
->00.45% (472B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        296,906           96,504           96,472            32            0
  7        297,036           96,016           96,000            16            0
  8        297,072           48,008           48,000             8            0
  9        297,138           96,016           96,000            16            0
 10    198,373,195           48,008           48,000             8            0
 11    198,373,257           48,496           48,472            24            0
 12    198,373,899           56,696           56,664            32            0
 13    198,375,897           48,496           48,472            24            0
 14    198,376,027           48,008           48,000             8            0
 15    198,376,069                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    198,376,452            1,032            1,024             8            0
 17    198,382,468                0                0             0            0
