--------------------------------------------------------------------------------
Command:            ./galsim 10 input_data/ellipse_N_00010.gal 1 0.00001 1
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.462633
--------------------------------------------------------------------------------


    KB
10.29^                   ################                 :::::::::::::::     
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |                   #                                :                   
     |    :::::::::::::::#               : ::::::::::::::::              :    
     |   ::              #               :::              :              :::  
     |  :::              #               :::              :              :: : 
     |  :::              #               :::              :              :: : 
   0 +----------------------------------------------------------------------->KB
     0                                                                   37.38

Number of snapshots: 15
 Detailed snapshots: [6 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            168              168              160             8            0
  2          1,200            1,200            1,184            16            0
  3          1,688            1,688            1,656            32            0
  4          2,336            2,336            2,296            40            0
  5         10,536           10,536           10,488            48            0
  6         10,536           10,536           10,488            48            0
99.54% (10,488B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.75% (8,192B) 0x49E2C74: _IO_file_doallocate (filedoalloc.c:101)
| ->77.75% (8,192B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->77.75% (8,192B) 0x49EF543: _IO_file_xsgetn (fileops.c:1287)
|     ->77.75% (8,192B) 0x49E3C28: fread (iofread.c:38)
|       ->77.75% (8,192B) 0x109D3C: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
|         ->77.75% (8,192B) 0x10935E: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|           
->09.72% (1,024B) 0x49E2C23: _IO_file_doallocate (filedoalloc.c:101)
| ->09.72% (1,024B) 0x49F1D5F: _IO_doallocbuf (genops.c:347)
|   ->09.72% (1,024B) 0x49F0FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->09.72% (1,024B) 0x49EF754: _IO_new_file_xsputn (fileops.c:1243)
|       ->09.72% (1,024B) 0x49EF754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->09.72% (1,024B) 0x49D91CC: outstring_func (vfprintf-internal.c:239)
|           ->09.72% (1,024B) 0x49D91CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->09.72% (1,024B) 0x4A98DFA: __printf_chk (printf_chk.c:33)
|               ->09.72% (1,024B) 0x109321: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|                 
->06.07% (640B) 0x109D10: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
| ->06.07% (640B) 0x10935E: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|   
->04.48% (472B) 0x49E36CD: __fopen_internal (iofopen.c:65)
| ->04.48% (472B) 0x49E36CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->04.48% (472B) 0x109CFB: read_input (in /home/erbj0497/Documents/HPP/A3/galsim)
|     ->04.48% (472B) 0x10935E: main (in /home/erbj0497/Documents/HPP/A3/galsim)
|       
->01.52% (160B) 0x1092D6: main (in /home/erbj0497/Documents/HPP/A3/galsim)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7         18,736            2,336            2,296            40            0
  8         19,224            1,848            1,824            24            0
  9         19,712            2,336            2,296            40            0
 10         27,912           10,536           10,488            48            0
 11         36,112            2,336            2,296            40            0
 12         36,600            1,848            1,824            24            0
 13         37,248            1,200            1,184            16            0
 14         38,280              168              160             8            0
